<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="102" Column="6" />
      <File FileName="Assets\Scripts\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardHighlights.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Project\3D\[Project]\Chess\Assets\Scripts\King.cs" line="12" column="1" />
      <Breakpoint file="D:\Project\3D\[Project]\Chess\Assets\Scripts\King.cs" line="17" column="5" />
      <Breakpoint file="D:\Project\3D\[Project]\Chess\Assets\Scripts\King.cs" line="39" column="7" />
      <Breakpoint file="D:\Project\3D\[Project]\Chess\Assets\Scripts\King.cs" line="15" column="1" />
      <Breakpoint file="D:\Project\3D\[Project]\Chess\Assets\Scripts\King.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>